{
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "no-undef": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }]
  },
  "overrides": [
    {
      "files": ["public/**/*.js"],
      "parserOptions": {
        "sourceType": "module"
      },
      "env": {
        "browser": true,
        "node": false
      },
      "globals": {
        "Terminal": "readonly",
        "FitAddon": "readonly",
        "PasswordCredential": "readonly"
      }
    },
    {
      "files": ["server/**/*.js"],
      "env": {
        "browser": false,
        "node": true,
        "commonjs": true
      }
    },
    {
      "files": ["tests/**/*.js"],
      "env": {
        "browser": true,
        "node": true,
        "commonjs": true
      }
    },
    {
      "files": ["src/**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json",
        "sourceType": "module"
      },
      "plugins": ["@typescript-eslint"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/strict-type-checked"
      ],
      "rules": {
        "no-undef": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        "semi": ["error", "always"],
        "quotes": ["error", "single", { "avoidEscape": true }],
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-non-null-assertion": "warn"
      }
    }
  ]
}
